[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    versions.cfg

include-site-packages = false
package-name = collective.iptvusp
package-extras = [test]
eggs +=
    Pillow

test-eggs = Pillow

parts += createzopecoverage omelette scripts

[createzopecoverage]
recipe = createzopecoverage

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    collective.iptvusp [develop]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
