<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.iptvusp">

  <genericsetup:registerProfile
      name="default"
      title="IPTV USP: Video content type"
      directory="profiles/default"
      description="A content type to proxy videos from the IPTV USP service."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="IPTV USP: Uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.iptvusp package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
